# c_sharp-visual_studio

C--Sharp-_fastfood_management/: Form1.Designer.cs
Laravel/: arduinoWriteVsPrint.txt  buildAPItxt.txt
SScT/: SScT.sln
SU_APP/: SU_APP.sln
SU_APP/SU_APP/: DatabaseService.cs  Home.Designer.cs  Home.cs  Program.cs  SU_APP.csproj  chpwd.Designer.cs  chpwd.cs
SU_APP/SU_APP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SU_APP/SU_APP/user_controls/: Admin.Designer.cs  Admin.cs  Dispatch.Designer.cs  Dispatch.cs  Getdata.Designer.cs  Getdata.cs  Login.Designer.cs  Login.cs  Track.Designer.cs  Track.cs  TrackController.Designer.cs  TrackController.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WpfSun/: WpfSun.sln
cptry/: cptry.sln
dbtry/: Form1.Designer.cs  Form1.cs  User.cs  dbtry.sln
dbtry2/: App.config  CRUD.Designer.cs  CRUD.cs  Conhelper.cs  Dapper_.Designer.cs  Dapper_.cs  DataAccess.cs  Person.cs  Program.cs  dbtry2.csproj  dbtry2.sln
listSone/: listSone.sln
orderpizza/: orderpizza.sln
pa/: pa.sln
planb/: planb.sln
staticCon/: staticCon.sln
suTry/: suTry.sln
temp1/: temp1.sln
temp2/: temp2.sln
templ1/: templ1.sln
tri11/: tri11.sln
trial2/: trial2.sln
try0/: try0.sln
ud1/: Program.cs  ud1.sln
udclassArrays/: Program.cs  udclassArrays.sln
udclassDates/: Program.cs  udclassDates.sln
udclassFiles/: Program.cs  udclassFiles.sln
udclassLists/: Program.cs  udclassLists.sln
udclassProceduralProgramming/: Program.cs  udclassProceduralProgramming.sln
udclassRandom/: Program.cs  udclassRandom.sln
udclassStringBuilder/: Program.cs  udclassStringBuilder.sln
udclasses/: Program.cs  (+2 more)
(+86 files in other folders)
