C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.exe
C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.deps.json
C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.runtimeconfig.json
C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.runtimeconfig.dev.json
C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.dll
C:\Users\gimsinc 0153\source\repos\try0\try0\bin\Debug\netcoreapp3.1\try0.pdb
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.csprojAssemblyReference.cache
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.UI.resources
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.UserControlOne.resources
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.UserControlTwo.resources
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.csproj.GenerateResource.cache
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.AssemblyInfoInputs.cache
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.AssemblyInfo.cs
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.csproj.CoreCompileInputs.cache
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.dll
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.pdb
C:\Users\gimsinc 0153\source\repos\try0\try0\obj\Debug\netcoreapp3.1\try0.genruntimeconfig.cache
